spring.application.name=OAuth2Test
server.port=1000

spring.security.oauth2.client.registration.github.client-id=Ov23libOV9GNGj2aJDth
spring.security.oauth2.client.registration.github.client-secret=f60a5bb84996e98a713f627f1f1cf246a1b71f8b
